Name:	simv
Umask:	0002
State:	S (sleeping)
Tgid:	29920
Ngid:	0
Pid:	29920
PPid:	29919
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	18 1000 1001 
VmPeak:	  291324 kB
VmSize:	  291316 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  102216 kB
VmRSS:	  102216 kB
RssAnon:	   59080 kB
RssFile:	   43136 kB
RssShmem:	       0 kB
VmData:	   34044 kB
VmStk:	     136 kB
VmExe:	    1100 kB
VmLib:	  133672 kB
VmPTE:	     524 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/31078
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010002
SigIgn:	0000000006000006
SigCgt:	00000001c08a76e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	28
nonvoluntary_ctxt_switches:	5
