MemTotal:        7990048 kB
MemFree:         1615924 kB
MemAvailable:    4707704 kB
Buffers:            1084 kB
Cached:          3175100 kB
SwapCached:            0 kB
Active:          3242212 kB
Inactive:        1876536 kB
Active(anon):    1943820 kB
Inactive(anon):    83772 kB
Active(file):    1298392 kB
Inactive(file):  1792764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10481660 kB
SwapFree:       10481660 kB
Dirty:            181920 kB
Writeback:             0 kB
AnonPages:       1943084 kB
Mapped:           411960 kB
Shmem:             85028 kB
Slab:             454060 kB
SReclaimable:     306508 kB
SUnreclaim:       147552 kB
KernelStack:       13504 kB
PageTables:        42164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14476684 kB
Committed_AS:    6404156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      230332 kB
VmallocChunk:   34359277564 kB
Percpu:            55808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1320960 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      171840 kB
DirectMap2M:     4022272 kB
DirectMap1G:     6291456 kB
