Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1918 347 505 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/ic_prjs/aiengine/aiEngine_integrated/veri/tb_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 82202065.052950 103264515.885023
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 57

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/ic_prjs/aiengine/aiEngine_integrated/veri/tb_top.fsdb"
addSignal -h 15 /tb_top/u_top_ai_engine/e203_subsys_nice_core_inst/nice_clk
addSignal -h 15 -holdScope nice_rst_n
addSignal -h 15 -holdScope nice_active
addSignal -h 15 -holdScope nice_mem_holdup
addGroup "nice control cmd"
addSignal -h 15 /tb_top/u_top_ai_engine/e203_subsys_nice_core_inst/nice_req_valid
addSignal -h 15 -holdScope nice_req_ready
addSignal -h 15 -holdScope nice_req_inst[31:0]
addSignal -h 15 -holdScope nice_req_rs1[31:0]
addSignal -h 15 -holdScope nice_req_rs2[31:0]
addGroup "rsp"
addSignal -h 15 /tb_top/u_top_ai_engine/e203_subsys_nice_core_inst/nice_rsp_valid
addSignal -h 15 -holdScope nice_rsp_ready
addSignal -h 15 -holdScope nice_rsp_rdat[31:0]
addSignal -h 15 -holdScope nice_rsp_err
addGroup "icb w"
addSignal -h 15 /tb_top/u_top_ai_engine/e203_subsys_nice_core_inst/nice_icb_cmd_valid
addSignal -h 15 -holdScope nice_icb_cmd_ready
addSignal -h 15 -holdScope nice_icb_cmd_addr[31:0]
addSignal -h 15 -holdScope nice_icb_cmd_read
addSignal -h 15 -holdScope nice_icb_cmd_wdata[31:0]
addSignal -h 15 -holdScope nice_icb_cmd_wmask[3:0]
addSignal -h 15 -holdScope nice_icb_cmd_size[1:0]
addGroup "icb r"
addSignal -h 15 /tb_top/u_top_ai_engine/e203_subsys_nice_core_inst/nice_icb_rsp_valid
addSignal -h 15 -holdScope nice_icb_rsp_ready
addSignal -h 15 -holdScope nice_icb_rsp_rdata[31:0]
addSignal -h 15 -holdScope nice_icb_rsp_err
addGroup "MMA ctrl"
addSignal -h 15 /tb_top/u_top_ai_engine/e203_subsys_nice_core_inst/u_mma_top/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope calc_start
addSignal -h 15 -holdScope sa_icb_cmd_valid
addSignal -h 15 -holdScope sa_icb_cmd_ready
addSignal -h 15 -holdScope sa_icb_cmd_addr[31:0]
addSignal -h 15 -holdScope sa_icb_cmd_read
addSignal -h 15 -holdScope sa_icb_cmd_len[3:0]
addSignal -h 15 -holdScope sa_icb_cmd_wdata[31:0]
addSignal -h 15 -holdScope sa_icb_cmd_wmask[3:0]
addSignal -h 15 -holdScope sa_icb_w_valid
addSignal -h 15 -holdScope sa_icb_w_ready
addSignal -h 15 -holdScope sa_icb_rsp_valid
addSignal -h 15 -holdScope sa_icb_rsp_ready
addSignal -h 15 -holdScope sa_icb_rsp_rdata[31:0]
addSignal -h 15 -holdScope sa_icb_rsp_err
addGroup "compute cor"
addSignal -h 15 /tb_top/u_top_ai_engine/e203_subsys_nice_core_inst/u_mma_top/u_compute_core/store_weight_req
addSignal -h 15 -holdScope weight_in[0:15]
addSignal -h 15 -holdScope ia_vec_in[0:15]
addSignal -h 15 -holdScope ia_row_valid
addSignal -h 15 -holdScope ia_calc_done
addSignal -h 15 -holdScope ia_is_init_data
addSignal -h 15 -holdScope bias_in[0:15]
addSignal -h 15 -holdScope acc_data_out[0:15]
addSignal -h 15 -holdScope acc_data_valid
addSignal -h 15 -holdScope tile_calc_over
addSignal -h 15 -holdScope partial_sum_calc_over
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

